{%extends 'base.html' %}
{% load blog_tags %}
{% block title %}静觅丨技术交流{% endblock title %}

{% block description %}
    <meta name="description" content="{% get_title category as bigcategory %}{{ bigcategory.description }}"/>
    {% endblock description %}
    {% block keywords %}
    <meta name="keywords" content="{% get_title category as bigcategory %}{{ bigcategory.keywords }}"/>
    {% endblock keywords %}
{% block body %}
<div class="pagewrapper clearfix">
		<header class="pageheader clearfix">
			<h1 class="pull-left">
				<a href="https://cuiqingcai.com/exchange">技术交流</a>
			</h1>
			<div class="pull-right"><!-- 百度分享 -->
	            <span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>分享 (<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>)
                        <div class="action-popover">
                            <div class="popover top in"><div class="arrow"></div>
                                <div class="popover-content">
                                    <a href="#" class="sinaweibo fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
                                    <a href="#" class="bds_qzone fa fa-star" data-cmd="qzone" title="分享到QQ空间"></a>
                                    <a href="#" class="tencentweibo fa fa-tencent-weibo" data-cmd="tqq" title="分享到腾讯微博"></a>
                                    <a href="#" class="qq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a>
                                    <a href="#" class="bds_renren fa fa-renren" data-cmd="renren" title="分享到人人网"></a>
                                    <a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信"></a>
                                    <a href="#" class="bds_more fa fa-ellipsis-h" data-cmd="more"></a>
                                </div>
                            </div>
                        </div>
                </span>
            </div>
		</header>
        <div class="article-content">
            <div class="">
                <div id="qrcodes">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="p-sm" style="overflow: hidden; padding-bottom: 15px;">
                                <p class="text-center">我的个人微信公众号，欢迎关注</p>
                                <p class="text-center">扫码或搜索：进击的Coder</p>
                                <div class="text-center"><img class="code-img" src="/static/images/公众号.jpg"/></div>
                                <div class="text-center">
                                    <p style="color: #e9415a; font-size: 15px;">进击的Coder</p>
                                     <span>微信公众号 </span><span style="color: #e9415a; font-size: 15px; margin-bottom: 45px;"> 扫一扫关注</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="p-sm" style="overflow: hidden; padding-bottom: 15px;">
                                <p class="text-center">想结交更多的朋友吗?来进击的Coder瞧瞧吧</p>
                                <p class="text-center">结交朋友、分享福利、灌水吐槽, 我们在这等你</p>
                                <div class="text-center"><img class="code-img" src="/static/images/进击的Coder.jpg"/></div>
                                <div class="text-center">
                                    <p style="color: #e9415a; font-size: 15px;">进击的Coder</p>
                                     <span>QQ群号 </span>
                                    <span style="color: #e9415a; font-size: 15px; margin-bottom: 45px;">213037458</span>
                                    <a class="btn btn-xs btn-danger"
                                               href="https://qm.qq.com/cgi-bin/qm/qr?k=zc9MUtgN9TI0TnihMKGTigtdkNhSgCMW&auth=a7e1eae8e3777ce772add193247053759df57e940c5960fd896dba7eda9f1a5942324fbbe42685f9"
                                               target="_blank">立即加入
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="p-sm" style="overflow: hidden; padding-bottom: 15px;">
                                <p class="text-center">进击的Coder灌水太多? 想找纯粹的技术领地?</p>
                                <p class="text-center">专注技术交流, 一同成长进步</p>
                                <div class="text-center"><img class="code-img" src="/static/images/激进的Coder.jpg"/></div>
                                <div class="text-center">
                                    <p style="color: #18A57D; font-size: 15px;">激进的Coder</p>
                                    <p><span>QQ群号 </span><span style="color: #18A57D; font-size: 15px; margin-bottom: 45px;"> 781587463 </span>
                                        <a target="_blank" class="btn btn-xs" style="background-color: #18A57D" href="https://qm.qq.com/cgi-bin/qm/qr?k=vKOxIEw_MZyg-AtzDLtqTzl0YkaThkd2&auth=6a92e86f5015a61b0a12447d8db00675b3ffa980c43dec7de1de686ef091eff77df3b6110a4cf33f">立即加入
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>.btn {
                            background-color: #eb586f;
                            height: 22px;
                            line-height: 22px !important;
                            font-size: 12px;
                            color: white;padding: initial;font-size: 12px;width: 65px;
                        }
                .article-content {
                text-indent: 0px !important;
                }
                .article-content a {
                color: white;
                }
                        .btn:hover {
                            color: white;
                        }
                        .code-img {
                            width: 180px;
                        }
                    </style>
                <style>
                        #qrcodes * {
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                        }
                        *:before,
                        *:after {
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                        }
                        .row {
                            margin-right: -15px;
                            margin-left: -15px;
                        }
                        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
                            position: relative;
                            min-height: 1px;
                            padding-right: 15px;
                            padding-left: 15px;
                        }
                        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
                            float: left;
                        }
                        .col-xs-12 {
                            width: 100%;
                        }
                        .col-xs-11 {
                            width: 91.66666667%;
                        }
                        .col-xs-10 {
                            width: 83.33333333%;
                        }
                        .col-xs-9 {
                            width: 75%;
                        }
                        .col-xs-8 {
                            width: 66.66666667%;
                        }
                        .col-xs-7 {
                            width: 58.33333333%;
                        }
                        .col-xs-6 {
                            width: 50%;
                        }
                        .col-xs-5 {
                            width: 41.66666667%;
                        }
                        .col-xs-4 {
                            width: 33.33333333%;
                        }
                        .col-xs-3 {
                            width: 25%;
                        }
                        .col-xs-2 {
                            width: 16.66666667%;
                        }
                        .col-xs-1 {
                            width: 8.33333333%;
                        }
                        .col-xs-pull-12 {
                            right: 100%;
                        }
                        .col-xs-pull-11 {
                            right: 91.66666667%;
                        }
                        .col-xs-pull-10 {
                            right: 83.33333333%;
                        }
                        .col-xs-pull-9 {
                            right: 75%;
                        }
                        .col-xs-pull-8 {
                            right: 66.66666667%;
                        }
                        .col-xs-pull-7 {
                            right: 58.33333333%;
                        }
                        .col-xs-pull-6 {
                            right: 50%;
                        }
                        .col-xs-pull-5 {
                            right: 41.66666667%;
                        }
                        .col-xs-pull-4 {
                            right: 33.33333333%;
                        }
                        .col-xs-pull-3 {
                            right: 25%;
                        }
                        .col-xs-pull-2 {
                            right: 16.66666667%;
                        }
                        .col-xs-pull-1 {
                            right: 8.33333333%;
                        }
                        .col-xs-pull-0 {
                            right: auto;
                        }
                        .col-xs-push-12 {
                            left: 100%;
                        }
                        .col-xs-push-11 {
                            left: 91.66666667%;
                        }
                        .col-xs-push-10 {
                            left: 83.33333333%;
                        }
                        .col-xs-push-9 {
                            left: 75%;
                        }
                        .col-xs-push-8 {
                            left: 66.66666667%;
                        }
                        .col-xs-push-7 {
                            left: 58.33333333%;
                        }
                        .col-xs-push-6 {
                            left: 50%;
                        }
                        .col-xs-push-5 {
                            left: 41.66666667%;
                        }
                        .col-xs-push-4 {
                            left: 33.33333333%;
                        }
                        .col-xs-push-3 {
                            left: 25%;
                        }
                        .col-xs-push-2 {
                            left: 16.66666667%;
                        }
                        .col-xs-push-1 {
                            left: 8.33333333%;
                        }
                        .col-xs-push-0 {
                            left: auto;
                        }
                        .col-xs-offset-12 {
                            margin-left: 100%;
                        }
                        .col-xs-offset-11 {
                            margin-left: 91.66666667%;
                        }
                        .col-xs-offset-10 {
                            margin-left: 83.33333333%;
                        }
                        .col-xs-offset-9 {
                            margin-left: 75%;
                        }
                        .col-xs-offset-8 {
                            margin-left: 66.66666667%;
                        }
                        .col-xs-offset-7 {
                            margin-left: 58.33333333%;
                        }
                        .col-xs-offset-6 {
                            margin-left: 50%;
                        }
                        .col-xs-offset-5 {
                            margin-left: 41.66666667%;
                        }
                        .col-xs-offset-4 {
                            margin-left: 33.33333333%;
                        }
                        .col-xs-offset-3 {
                            margin-left: 25%;
                        }
                        .col-xs-offset-2 {
                            margin-left: 16.66666667%;
                        }
                        .col-xs-offset-1 {
                            margin-left: 8.33333333%;
                        }
                        .col-xs-offset-0 {
                            margin-left: 0;
                        }
                        @media (min-width: 768px) {
                            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                                float: left;
                            }
                            .col-sm-12 {
                                width: 100%;
                            }
                            .col-sm-11 {
                                width: 91.66666667%;
                            }
                            .col-sm-10 {
                                width: 83.33333333%;
                            }
                            .col-sm-9 {
                                width: 75%;
                            }
                            .col-sm-8 {
                                width: 66.66666667%;
                            }
                            .col-sm-7 {
                                width: 58.33333333%;
                            }
                            .col-sm-6 {
                                width: 50%;
                            }
                            .col-sm-5 {
                                width: 41.66666667%;
                            }
                            .col-sm-4 {
                                width: 33.33333333%;
                            }
                            .col-sm-3 {
                                width: 25%;
                            }
                            .col-sm-2 {
                                width: 16.66666667%;
                            }
                            .col-sm-1 {
                                width: 8.33333333%;
                            }
                            .col-sm-pull-12 {
                                right: 100%;
                            }
                            .col-sm-pull-11 {
                                right: 91.66666667%;
                            }
                            .col-sm-pull-10 {
                                right: 83.33333333%;
                            }
                            .col-sm-pull-9 {
                                right: 75%;
                            }
                            .col-sm-pull-8 {
                                right: 66.66666667%;
                            }
                            .col-sm-pull-7 {
                                right: 58.33333333%;
                            }
                            .col-sm-pull-6 {
                                right: 50%;
                            }
                            .col-sm-pull-5 {
                                right: 41.66666667%;
                            }
                            .col-sm-pull-4 {
                                right: 33.33333333%;
                            }
                            .col-sm-pull-3 {
                                right: 25%;
                            }
                            .col-sm-pull-2 {
                                right: 16.66666667%;
                            }
                            .col-sm-pull-1 {
                                right: 8.33333333%;
                            }
                            .col-sm-pull-0 {
                                right: auto;
                            }
                            .col-sm-push-12 {
                                left: 100%;
                            }
                            .col-sm-push-11 {
                                left: 91.66666667%;
                            }
                            .col-sm-push-10 {
                                left: 83.33333333%;
                            }
                            .col-sm-push-9 {
                                left: 75%;
                            }
                            .col-sm-push-8 {
                                left: 66.66666667%;
                            }
                            .col-sm-push-7 {
                                left: 58.33333333%;
                            }
                            .col-sm-push-6 {
                                left: 50%;
                            }
                            .col-sm-push-5 {
                                left: 41.66666667%;
                            }
                            .col-sm-push-4 {
                                left: 33.33333333%;
                            }
                            .col-sm-push-3 {
                                left: 25%;
                            }
                            .col-sm-push-2 {
                                left: 16.66666667%;
                            }
                            .col-sm-push-1 {
                                left: 8.33333333%;
                            }
                            .col-sm-push-0 {
                                left: auto;
                            }
                            .col-sm-offset-12 {
                                margin-left: 100%;
                            }
                            .col-sm-offset-11 {
                                margin-left: 91.66666667%;
                            }
                            .col-sm-offset-10 {
                                margin-left: 83.33333333%;
                            }
                            .col-sm-offset-9 {
                                margin-left: 75%;
                            }
                            .col-sm-offset-8 {
                                margin-left: 66.66666667%;
                            }
                            .col-sm-offset-7 {
                                margin-left: 58.33333333%;
                            }
                            .col-sm-offset-6 {
                                margin-left: 50%;
                            }
                            .col-sm-offset-5 {
                                margin-left: 41.66666667%;
                            }
                            .col-sm-offset-4 {
                                margin-left: 33.33333333%;
                            }
                            .col-sm-offset-3 {
                                margin-left: 25%;
                            }
                            .col-sm-offset-2 {
                                margin-left: 16.66666667%;
                            }
                            .col-sm-offset-1 {
                                margin-left: 8.33333333%;
                            }
                            .col-sm-offset-0 {
                                margin-left: 0;
                            }
                        }
                        @media (min-width: 992px) {
                            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                                float: left;
                            }
                            .col-md-12 {
                                width: 100%;
                            }
                            .col-md-11 {
                                width: 91.66666667%;
                            }
                            .col-md-10 {
                                width: 83.33333333%;
                            }
                            .col-md-9 {
                                width: 75%;
                            }
                            .col-md-8 {
                                width: 66.66666667%;
                            }
                            .col-md-7 {
                                width: 58.33333333%;
                            }
                            .col-md-6 {
                                width: 50%;
                            }
                            .col-md-5 {
                                width: 41.66666667%;
                            }
                            .col-md-4 {
                                width: 33.33333333%;
                            }
                            .col-md-3 {
                                width: 25%;
                            }
                            .col-md-2 {
                                width: 16.66666667%;
                            }
                            .col-md-1 {
                                width: 8.33333333%;
                            }
                            .col-md-pull-12 {
                                right: 100%;
                            }
                            .col-md-pull-11 {
                                right: 91.66666667%;
                            }
                            .col-md-pull-10 {
                                right: 83.33333333%;
                            }
                            .col-md-pull-9 {
                                right: 75%;
                            }
                            .col-md-pull-8 {
                                right: 66.66666667%;
                            }
                            .col-md-pull-7 {
                                right: 58.33333333%;
                            }
                            .col-md-pull-6 {
                                right: 50%;
                            }
                            .col-md-pull-5 {
                                right: 41.66666667%;
                            }
                            .col-md-pull-4 {
                                right: 33.33333333%;
                            }
                            .col-md-pull-3 {
                                right: 25%;
                            }
                            .col-md-pull-2 {
                                right: 16.66666667%;
                            }
                            .col-md-pull-1 {
                                right: 8.33333333%;
                            }
                            .col-md-pull-0 {
                                right: auto;
                            }
                            .col-md-push-12 {
                                left: 100%;
                            }
                            .col-md-push-11 {
                                left: 91.66666667%;
                            }
                            .col-md-push-10 {
                                left: 83.33333333%;
                            }
                            .col-md-push-9 {
                                left: 75%;
                            }
                            .col-md-push-8 {
                                left: 66.66666667%;
                            }
                            .col-md-push-7 {
                                left: 58.33333333%;
                            }
                            .col-md-push-6 {
                                left: 50%;
                            }
                            .col-md-push-5 {
                                left: 41.66666667%;
                            }
                            .col-md-push-4 {
                                left: 33.33333333%;
                            }
                            .col-md-push-3 {
                                left: 25%;
                            }
                            .col-md-push-2 {
                                left: 16.66666667%;
                            }
                            .col-md-push-1 {
                                left: 8.33333333%;
                            }
                            .col-md-push-0 {
                                left: auto;
                            }
                            .col-md-offset-12 {
                                margin-left: 100%;
                            }
                            .col-md-offset-11 {
                                margin-left: 91.66666667%;
                            }
                            .col-md-offset-10 {
                                margin-left: 83.33333333%;
                            }
                            .col-md-offset-9 {
                                margin-left: 75%;
                            }
                            .col-md-offset-8 {
                                margin-left: 66.66666667%;
                            }
                            .col-md-offset-7 {
                                margin-left: 58.33333333%;
                            }
                            .col-md-offset-6 {
                                margin-left: 50%;
                            }
                            .col-md-offset-5 {
                                margin-left: 41.66666667%;
                            }
                            .col-md-offset-4 {
                                margin-left: 33.33333333%;
                            }
                            .col-md-offset-3 {
                                margin-left: 25%;
                            }
                            .col-md-offset-2 {
                                margin-left: 16.66666667%;
                            }
                            .col-md-offset-1 {
                                margin-left: 8.33333333%;
                            }
                            .col-md-offset-0 {
                                margin-left: 0;
                            }
                        }
                        @media (min-width: 1200px) {
                            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                                float: left;
                            }
                            .col-lg-12 {
                                width: 100%;
                            }
                            .col-lg-11 {
                                width: 91.66666667%;
                            }
                            .col-lg-10 {
                                width: 83.33333333%;
                            }
                            .col-lg-9 {
                                width: 75%;
                            }
                            .col-lg-8 {
                                width: 66.66666667%;
                            }
                            .col-lg-7 {
                                width: 58.33333333%;
                            }
                            .col-lg-6 {
                                width: 50%;
                            }
                            .col-lg-5 {
                                width: 41.66666667%;
                            }
                            .col-lg-4 {
                                width: 33.33333333%;
                            }
                            .col-lg-3 {
                                width: 25%;
                            }
                            .col-lg-2 {
                                width: 16.66666667%;
                            }
                            .col-lg-1 {
                                width: 8.33333333%;
                            }
                            .col-lg-pull-12 {
                                right: 100%;
                            }
                            .col-lg-pull-11 {
                                right: 91.66666667%;
                            }
                            .col-lg-pull-10 {
                                right: 83.33333333%;
                            }
                            .col-lg-pull-9 {
                                right: 75%;
                            }
                            .col-lg-pull-8 {
                                right: 66.66666667%;
                            }
                            .col-lg-pull-7 {
                                right: 58.33333333%;
                            }
                            .col-lg-pull-6 {
                                right: 50%;
                            }
                            .col-lg-pull-5 {
                                right: 41.66666667%;
                            }
                            .col-lg-pull-4 {
                                right: 33.33333333%;
                            }
                            .col-lg-pull-3 {
                                right: 25%;
                            }
                            .col-lg-pull-2 {
                                right: 16.66666667%;
                            }
                            .col-lg-pull-1 {
                                right: 8.33333333%;
                            }
                            .col-lg-pull-0 {
                                right: auto;
                            }
                            .col-lg-push-12 {
                                left: 100%;
                            }
                            .col-lg-push-11 {
                                left: 91.66666667%;
                            }
                            .col-lg-push-10 {
                                left: 83.33333333%;
                            }
                            .col-lg-push-9 {
                                left: 75%;
                            }
                            .col-lg-push-8 {
                                left: 66.66666667%;
                            }
                            .col-lg-push-7 {
                                left: 58.33333333%;
                            }
                            .col-lg-push-6 {
                                left: 50%;
                            }
                            .col-lg-push-5 {
                                left: 41.66666667%;
                            }
                            .col-lg-push-4 {
                                left: 33.33333333%;
                            }
                            .col-lg-push-3 {
                                left: 25%;
                            }
                            .col-lg-push-2 {
                                left: 16.66666667%;
                            }
                            .col-lg-push-1 {
                                left: 8.33333333%;
                            }
                            .col-lg-push-0 {
                                left: auto;
                            }
                            .col-lg-offset-12 {
                                margin-left: 100%;
                            }
                            .col-lg-offset-11 {
                                margin-left: 91.66666667%;
                            }
                            .col-lg-offset-10 {
                                margin-left: 83.33333333%;
                            }
                            .col-lg-offset-9 {
                                margin-left: 75%;
                            }
                            .col-lg-offset-8 {
                                margin-left: 66.66666667%;
                            }
                            .col-lg-offset-7 {
                                margin-left: 58.33333333%;
                            }
                            .col-lg-offset-6 {
                                margin-left: 50%;
                            }
                            .col-lg-offset-5 {
                                margin-left: 41.66666667%;
                            }
                            .col-lg-offset-4 {
                                margin-left: 33.33333333%;
                            }
                            .col-lg-offset-3 {
                                margin-left: 25%;
                            }
                            .col-lg-offset-2 {
                                margin-left: 16.66666667%;
                            }
                            .col-lg-offset-1 {
                                margin-left: 8.33333333%;
                            }
                            .col-lg-offset-0 {
                                margin-left: 0;
                            }
                        }
                    </style>
            </div>
        </div>
</div>



{%endblock body%}